ArkanoidGame/App.xaml

<Application x:Class="ArkanoidGame.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArkanoidGame"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Thickness x:Key="thick" Top="8" Bottom="8" Left="8" Right="8"/>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="0 6"/>
            <Setter Property="FontSize" Value="34"/>
            <Setter Property="Foreground" Value="#9699A0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20" BorderThickness="{DynamicResource thick}" Padding="10" Background="#212735">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#F6F7F9"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#9699A0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnStyleMini" TargetType="Button" BasedOn="{StaticResource btnStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20" BorderThickness="4" Padding="10" 
                        BorderBrush="{DynamicResource mainGradientColor}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="Foreground" Value="WhiteSmoke" />
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
